spring.application.name=zomerFestival
spring.messages.basename=i8n/messages

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.chain.cache=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ewd
spring.datasource.username=root
spring.datasource.password=Snoeper9758*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

